<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <TextField
        fx:id="peselInput"
        GridPane.columnIndex="0"
        GridPane.rowIndex="0"
        promptText="Podaj PESEL"/>
    <Label
        fx:id="outputLabel"
        GridPane.columnIndex="0"
        GridPane.rowIndex="1"/>
    <Button
        fx:id="checkButton"
        GridPane.columnIndex="0"
        GridPane.rowIndex="2"
        text="Sprawdź"
        alignment="CENTER"
        onAction="#OnCheckBtnClick"/>
</GridPane>